# youtube-dlfx

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/adapter/: PlayableJSONAdapter.java  VideoToAudioAdapter.java
src/main/java/app/: YoutubeDownloadApplication.java
src/main/java/controller/: MenuController.java
src/main/java/dao/: AudioDownloadDao.java  AudioPlayerDao.java  VideoDownloadDao.java  VideoPlayerDao.java
src/main/java/data/: Audio.java  Author.java  MediaType.java  Playable.java  Title.java  Video.java
src/main/java/service/: AudioDownloadService.java  AudioPlayerService.java  VideoDownloadService.java  VideoPlayerService.java  YoutubeDownloadService.java
src/main/java/service/impl/: AudioDownloadServiceImpl.java  AudioPlayerServiceImpl.java  VideoDownloadServiceImpl.java  VideoPlayerServiceImpl.java
src/main/java/util/: DAOException.java  ServiceResponse.java
src/main/resources/: MenuView.fxml  log4j.properties
